spring.application.name=buy-service
server.port=4444

spring.jackson.serialization.INDENT_OUTPUT=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db_compra
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

service.security.secure-key-username=einuvySecureUsername
service.security.secure-key-password=einuvySecurePassword!

service.security.secure-key-username2=einuvySecureUsername2
service.security.secure-key-password2=einuvySecurePassword2!
